PORT=3000
MONGODB="mongodb+srv://admin:Vero1234@cluster0-ayp7a.mongodb.net/test"
KeyFacebook=""
SecretFacebook=""
TokenKey="SxnL"
KeyGoogle=""
SecretGoogle=""
Test=""
MySQLHost='localhost'
MySQLDB='turnosd'
MySQLUser='root'
MySQLPass='password'

hostname='localhost'
database='turnosd'
username='root'
dbusername='root'
password='password'
