PORT=3000
MONGODB="mongodb+srv://admin:Vero1234@cluster0-ayp7a.mongodb.net/test"
KeyFacebook=""
SecretFacebook=""
TokenKey="SxnL"
KeyGoogle=""
SecretGoogle=""
Test=""
hostname='localhost'
database='turnosd'
username='root'
dbusername='root'
password='password'
