PORT=3000
KeyFacebook=""
SecretFacebook=""
TokenKey="SxnL"
KeyGoogle=""
SecretGoogle=""
Test=""
dbhostname='localhost'
hostname='localhost'
database='turnosd'
username='root'
dbusername='root'
password='142857'
